WPFDemoFull.PanelChildTemplate/Style/MaterialDesignStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Hyperlink.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <!--  分割线  -->
    <Style
        x:Key="PageSectionSeparator"
        TargetType="Rectangle">
        <Setter Property="Margin" Value="0,24" />
        <Setter Property="Height" Value="1" />
        <Setter Property="Fill" Value="{DynamicResource MaterialDesignDivider}" />
    </Style>
    <!--  面板上方的标题  -->
    <Style
        x:Key="PanelTitle"
        TargetType="TextBlock">
        <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="5,0,0,5" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextBlock.FontSize" Value="42" />
    </Style>

    <!--  面板中的标题  -->
    <Style
        x:Key="PanelChildTitle"
        TargetType="TextBlock">
        <!--<Style.Resources>
            <Style
                BasedOn="{StaticResource MaterialDesignTextBlock}"
                TargetType="TextBlock" />
        </Style.Resources>-->
        <Setter Property="TextBlock.FontSize" Value="32" />
        <Setter Property="TextBlock.FontWeight" Value="Bold" />
        <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
        <Setter Property="Opacity" Value=".75" />
        <Setter Property="Margin" Value="10,0,0,10" />
    </Style>
</ResourceDictionary>