WPFDemoFull.ItemPanelTemplate/PanelChild.xaml

<UserControl
    x:Class="WPFDemoFull.ItemPanelTemplate.PanelChild"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:WPFDemoFull.Core.Models;assembly=WPFDemoFull.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFDemoFull.ItemPanelTemplate"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Background="White"
    d:DataContext="{d:DesignInstance Type=local:PanelChild}"
    d:DesignHeight="450"
    d:DesignWidth="200"
    DockPanel.Dock="{Binding DockInfos.SelectedDock, Mode=TwoWay}"
    mc:Ignorable="d">
    <materialDesign:Card
        x:Name="Card1"
        Width="{Binding DockInfos.Width, Mode=TwoWay}"
        Height="{Binding DockInfos.Height, Mode=TwoWay}"
        Margin="10"
        HorizontalAlignment="{Binding DockInfos.HorizontalAlignment, Mode=TwoWay}"
        VerticalAlignment="{Binding DockInfos.VerticalAlignment, Mode=TwoWay}"
        HorizontalContentAlignment="{Binding DockInfos.HorizontalContentAlignment, Mode=TwoWay}"
        VerticalContentAlignment="{Binding DockInfos.VerticalContentAlignment, Mode=TwoWay}"
        materialDesign:ElevationAssist.Elevation="Dp6">
        <StackPanel Margin="15">
            <TextBlock
                FontSize="26"
                FontWeight="Bold"
                Text="{Binding DockInfos.Index, StringFormat='No.{0}', Mode=TwoWay}" />
            <ComboBox
                Margin="5"
                d:ItemsSource="{x:Static core:EnumListItem.DockOptions}"
                d:SelectedIndex="1"
                d:Width="130"
                materialDesign:HintAssist.Hint="DockPanel.Dock"
                materialDesign:HintAssist.IsFloating="True"
                ItemsSource="{x:Static core:EnumListItem.DockOptions}"
                SelectedItem="{Binding DockInfos.SelectedDock}" />
            <StackPanel>
                <ComboBox
                    Margin="5"
                    d:ItemsSource="{x:Static core:EnumListItem.HorizontalAlignmentOptions}"
                    d:SelectedIndex="0"
                    materialDesign:HintAssist.Hint="HorizontalAlignment"
                    materialDesign:HintAssist.IsFloating="True"
                    ItemsSource="{x:Static core:EnumListItem.HorizontalAlignmentOptions}"
                    SelectedItem="{Binding DockInfos.HorizontalAlignment}" />
                <ComboBox
                    Margin="5"
                    d:ItemsSource="{x:Static core:EnumListItem.HorizontalAlignmentOptions}"
                    d:SelectedIndex="0"
                    materialDesign:HintAssist.Hint="HorizontalContentAlignment"
                    materialDesign:HintAssist.IsFloating="True"
                    ItemsSource="{x:Static core:EnumListItem.HorizontalAlignmentOptions}"
                    SelectedItem="{Binding DockInfos.HorizontalContentAlignment}" />
                <ComboBox
                    Margin="5"
                    d:ItemsSource="{x:Static core:EnumListItem.VerticalAlignmentOptions}"
                    d:SelectedIndex="0"
                    materialDesign:HintAssist.Hint="VerticalAlignment"
                    materialDesign:HintAssist.IsFloating="True"
                    ItemsSource="{x:Static core:EnumListItem.VerticalAlignmentOptions}"
                    SelectedItem="{Binding DockInfos.VerticalAlignment}" />
                <ComboBox
                    Margin="5"
                    d:ItemsSource="{x:Static core:EnumListItem.VerticalAlignmentOptions}"
                    d:SelectedIndex="0"
                    materialDesign:HintAssist.Hint="VerticalContentAlignment"
                    materialDesign:HintAssist.IsFloating="True"
                    ItemsSource="{x:Static core:EnumListItem.VerticalAlignmentOptions}"
                    SelectedItem="{Binding DockInfos.VerticalContentAlignment}" />
                <!--<Rectangle
                    Margin="0,10"
                    Style="{StaticResource PageSectionSeparator}" />-->
                <TextBlock
                    Margin="5"
                    d:Text="Height: 450"
                    Text="{Binding DockInfos.Height, Mode=TwoWay, StringFormat='Height: {0:F2}'}" />
                <Slider
                    Margin="5"
                    Maximum="{x:Static core:ControlDemoInfo.MaxHeight}"
                    Minimum="{x:Static core:ControlDemoInfo.MinHeight}"
                    Value="{Binding DockInfos.Height}" />
                <TextBlock
                    Margin="5"
                    d:Text="Width: 260"
                    Text="{Binding DockInfos.Width, Mode=TwoWay, StringFormat='Width: {0:F2}'}" />
                <Slider
                    Margin="5"
                    d:Maximum="450"
                    d:Minimum="120"
                    d:Value="260"
                    Maximum="{x:Static core:ControlDemoInfo.MaxWidth}"
                    Minimum="{x:Static core:ControlDemoInfo.MinWidth}"
                    Value="{Binding DockInfos.Width}" />
            </StackPanel>
        </StackPanel>
    </materialDesign:Card>
</UserControl>
