WPFDemoFull.Modules.ControlLayout/Views/Layout/DockPanelDemoView.xaml

<UserControl
    x:Class="WPFDemoFull.Modules.ControlLayout.Views.Layout.DockPanelDemoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ItemPanel="clr-namespace:WPFDemoFull.ItemPanelTemplate;assembly=WPFDemoFull.ItemPanelTemplate"
    xmlns:core="clr-namespace:WPFDemoFull.Core.Models;assembly=WPFDemoFull.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFDemoFull.Modules.ControlLayout.ViewModels.Layout"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:Background="White"
    d:DataContext="{d:DesignInstance Type=local:DockPanelDemoViewModel}"
    d:DesignHeight="800"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent.OpeningEffects>
            <materialDesign:TransitionEffect Kind="SlideInFromRight" />
            <materialDesign:TransitionEffect Kind="FadeIn" />
        </materialDesign:TransitioningContent.OpeningEffects>
        <Grid Margin="10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Margin="15,0"
                VerticalAlignment="Center"
                d:Text="测试标题"
                FontSize="36"
                FontWeight="Bold"
                Text="{Binding ViewTitle}" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="240" />
                </Grid.ColumnDefinitions>
                <Grid>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    Margin="10,0"
                                    Command="{Binding ChangeDockInfoDemo}"
                                    CommandParameter="add">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Margin="0,0,15,0"
                                            Kind="AddBold" />
                                        <TextBlock
                                            FontWeight="Bold"
                                            Text="添加" />
                                    </StackPanel>
                                </Button>
                                <Button
                                    Background="Red"
                                    BorderBrush="Red"
                                    Command="{Binding ChangeDockInfoDemo}"
                                    CommandParameter="remove">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Margin="0,0,15,0"
                                            Kind="MinusThick" />
                                        <TextBlock
                                            FontWeight="Bold"
                                            Text="删除" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            <ItemsControl
                                d:ItemsSource="{d:SampleData ItemCount=10}"
                                ItemsSource="{Binding DockInfoDemoList}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <DockPanel LastChildFill="{Binding LastChildFill}" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <materialDesign:TransitioningContent
                                            DockPanel.Dock="{Binding SelectedDock}"
                                            OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.06}">
                                            <materialDesign:TransitioningContent.OpeningEffects>
                                                <!--  ItemControl内部的元素的动画效果 可以叠加  -->
                                                <materialDesign:TransitionEffect Kind="ExpandIn" />
                                                <materialDesign:TransitionEffect Kind="FadeIn" />
                                            </materialDesign:TransitioningContent.OpeningEffects>

                                            <materialDesign:Card
                                                Width="{Binding Width}"
                                                Height="{Binding Height}"
                                                Margin="10"
                                                materialDesign:ElevationAssist.Elevation="Dp6">
                                                <StackPanel Margin="15">
                                                    <TextBlock
                                                        FontSize="26"
                                                        FontWeight="Bold"
                                                        Text="{Binding Index, StringFormat='No.{0}'}" />
                                                    <ComboBox
                                                        Margin="5"
                                                        materialDesign:HintAssist.Hint="DockPanel.Dock"
                                                        materialDesign:HintAssist.IsFloating="True"
                                                        ItemsSource="{x:Static core:EnumListItem.DockOptions}"
                                                        SelectedItem="{Binding SelectedDock}" />
                                                    <StackPanel Margin="0,20,0,0">
                                                        <Slider
                                                            materialDesign:SliderAssist.HideActiveTrack="False"
                                                            Maximum="{x:Static core:ControlDemoInfo.MaxHeight}"
                                                            Minimum="200"
                                                            Value="{Binding Height}" />
                                                        <Slider
                                                            Margin="0,15,0,0"
                                                            Maximum="{x:Static core:ControlDemoInfo.MaxWidth}"
                                                            Minimum="{x:Static core:ControlDemoInfo.MinWidth}"
                                                            Value="{Binding Width}" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </materialDesign:Card>
                                        </materialDesign:TransitioningContent>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    VerticalAlignment="Center"
                                    Kind="Information" />
                                <Label Content="因为本例中的ItemsControl中的内容并不属于DockPanel的直接下级，所以DockPanel.Dock的设置不会生效" />
                            </StackPanel>
                            <Rectangle Style="{StaticResource PageSectionSeparator}" />

                            <DockPanel LastChildFill="{Binding LastChildFill}">
                                <!--  此处定义了控件名称Card1但是并未使用名称，只是方便查看效果  -->
                                <ItemPanel:PanelChild DockInfos="{Binding DockInfoDemo2List[0], Mode=TwoWay}" />
                                <!--  此处定义了控件名称Card2但是并未使用名称，只是方便查看效果  -->
                                <ItemPanel:PanelChild DockInfos="{Binding DockInfoDemo2List[1], Mode=TwoWay}" />
                                <ItemPanel:PanelChild DockInfos="{Binding DockInfoDemo2List[2], Mode=TwoWay}" />
                                <ItemPanel:PanelChild DockInfos="{Binding DockInfoDemo2List[3]}" />
                                <ItemPanel:PanelChild DockInfos="{Binding DockInfoDemo2List[4]}" />
                                <ItemPanel:PanelChild DockInfos="{Binding DockInfoDemo2List[5]}" />
                            </DockPanel>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    VerticalAlignment="Center"
                                    Kind="Information" />
                                <Label Content="请尝试修改这些选项" />
                            </StackPanel>
                            <Rectangle Style="{StaticResource PageSectionSeparator}" />
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
                <!--  右侧固定 控制面板  -->
                <StackPanel
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <Separator Margin="5,0" />
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="18"
                                Text="LastChildFill" />
                            <ToggleButton
                                Margin="5,0"
                                IsChecked="{Binding LastChildFill}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                VerticalAlignment="Center"
                                Kind="Information" />
                            <Label Content="最后一个元素是否撑满剩余的空间" />
                        </StackPanel>
                        <Button
                            Margin="0,10"
                            Command="{Binding ResetControlsCommand}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="25"
                                    Height="25"
                                    HorizontalAlignment="Left"
                                    Kind="Refresh" />
                                <TextBlock
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Text="重置" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>

