WPFDemoFull.Modules.ControlLayout/Views/Layout/StackPanelDemoView.xaml

<UserControl
    x:Class="WPFDemoFull.Modules.ControlLayout.Views.Layout.StackPanelDemoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:WPFDemoFull.Core.Converters;assembly=WPFDemoFull.Core"
    xmlns:core="clr-namespace:WPFDemoFull.Core.Models;assembly=WPFDemoFull.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFDemoFull.Modules.ControlLayout.ViewModels.Layout"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:panelChild="clr-namespace:WPFDemoFull.PanelChildTemplate;assembly=WPFDemoFull.PanelChildTemplate"
    xmlns:prism="http://prismlibrary.com/"
    d:Background="White"
    d:DataContext="{d:DesignInstance Type=local:StackPanelDemoViewModel}"
    d:DesignHeight="600"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BoolToOrientationConverter x:Key="BoolToOrientationConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent.OpeningEffects>
            <materialDesign:TransitionEffect Kind="SlideInFromRight" />
            <materialDesign:TransitionEffect Kind="FadeIn" />
        </materialDesign:TransitioningContent.OpeningEffects>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Margin="15,0"
                VerticalAlignment="Center"
                d:Text="测试标题"
                FontSize="36"
                FontWeight="Bold"
                Text="{Binding ViewTitle}" />
            <Grid
                Grid.Row="1"
                d:Background="#2fff0000">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="240" />
                </Grid.ColumnDefinitions>
                <ScrollViewer
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <StackPanel
                            HorizontalAlignment="{Binding ElementName=ComboBoxHorizontalAlignment, Path=SelectedItem}"
                            VerticalAlignment="{Binding ElementName=ComboBoxVerticalAlignment, Path=SelectedItem}"
                            Orientation="{Binding ElementName=ComboBoxOrientation, Path=SelectedItem}">
                            <panelChild:DockChildControl DataContext="{Binding DockInfoList[0]}" />
                            <panelChild:DockChildControl DataContext="{Binding DockInfoList[1]}" />
                            <panelChild:DockChildControl DataContext="{Binding DockInfoList[2]}" />
                            <panelChild:DockChildControl DataContext="{Binding DockInfoList[3]}" />
                            <panelChild:DockChildControl DataContext="{Binding DockInfoList[4]}" />
                            <panelChild:DockChildControl DataContext="{Binding DockInfoList[5]}" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
                <panelChild:SidePropertyControl
                    Grid.Column="1"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    ControlDefineUrl="{Binding SidePropertyPanelModel.ControlDefinedUrl}"
                    DemoViewModelUrl="{Binding SidePropertyPanelModel.DemoViewModelUrl}"
                    DemoViewUrl="{Binding SidePropertyPanelModel.DemoViewUrl}"
                    GroupBoxTitle="{Binding ViewTitle, StringFormat={x:Static core:FormatText.Attribute}}"
                    ResetCommand="{Binding SidePropertyPanelModel.ResetCommand}"
                    SourceCodeUrl="{Binding SidePropertyPanelModel.SourceCodeUrl}">
                    <StackPanel
                        Width="auto"
                        HorizontalAlignment="Stretch">
                        <ComboBox
                            x:Name="ComboBoxOrientation"
                            materialDesign:HintAssist.Hint="Orientation"
                            materialDesign:HintAssist.IsFloating="True"
                            ItemsSource="{x:Static core:EnumListItem.OrientationOptions}"
                            SelectedIndex="0" />
                        <ComboBox
                            x:Name="ComboBoxHorizontalAlignment"
                            materialDesign:HintAssist.Hint="HorizontalAlignment"
                            materialDesign:HintAssist.IsFloating="True"
                            ItemsSource="{x:Static core:EnumListItem.HorizontalAlignmentOptions}"
                            SelectedIndex="0" />
                        <ComboBox
                            x:Name="ComboBoxVerticalAlignment"
                            materialDesign:HintAssist.Hint="VerticalAlignment"
                            materialDesign:HintAssist.IsFloating="True"
                            ItemsSource="{x:Static core:EnumListItem.VerticalAlignmentOptions}"
                            SelectedIndex="0" />
                    </StackPanel>
                </panelChild:SidePropertyControl>
            </Grid>
        </Grid>
    </materialDesign:TransitioningContent>

</UserControl>
