WPFDemoFull.Modules.ControlLayout/Views/Layout/WrapPanelDemoView.xaml

<UserControl
    x:Class="WPFDemoFull.Modules.ControlLayout.Views.Layout.WrapPanelDemoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFDemoFull.Modules.ControlLayout.ViewModels.Layout"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:Background="White"
    d:DataContext="{d:DesignInstance Type=local:WrapPanelDemoViewModel}"
    d:DesignHeight="800"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromRight}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Margin="15,0"
                VerticalAlignment="Center"
                d:Text="测试标题"
                FontSize="36"
                FontWeight="Bold"
                Text="{Binding ViewTitle}" />
            <Grid
                Grid.Row="1"
                d:Background="#2fff0000">
                <Border />
            </Grid>
        </Grid>
    </materialDesign:TransitioningContent>

</UserControl>

