WPFDemoFull.ItemPanelTemplate/Themes/PanelChildStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:WPFDemoFull.Core.Models;assembly=WPFDemoFull.Core"
    xmlns:local="clr-namespace:WPFDemoFull.ItemPanelTemplate"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Style TargetType="{x:Type local:PanelChildControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PanelChildControl}">
                    <materialDesign:Card
                        x:Name="ItemCard"
                        Width="{Binding DockInfo.Width}"
                        Height="{Binding DockCardItem2.Height}"
                        Margin="10"
                        HorizontalAlignment="{Binding DockCardItem2.HorizontalAlignment}"
                        VerticalAlignment="{Binding DockCardItem2.VerticalAlignment}"
                        HorizontalContentAlignment="{Binding DockCardItem2.HorizontalContentAlignment}"
                        VerticalContentAlignment="{Binding DockCardItem2.VerticalContentAlignment}"
                        materialDesign:ElevationAssist.Elevation="Dp6"
                        DockPanel.Dock="{Binding DockCardItem2.SelectedDock}">
                        <StackPanel Margin="15">
                            <TextBlock
                                FontSize="26"
                                FontWeight="Bold"
                                Text="{Binding DockCardItem2.Index, StringFormat='No.{0}'}" />
                            <ComboBox
                                Margin="5"
                                materialDesign:HintAssist.Hint="DockPanel.Dock"
                                materialDesign:HintAssist.IsFloating="True"
                                ItemsSource="{x:Static core:EnumListItem.DockOptions}"
                                SelectedItem="{Binding DockCardItem2.SelectedDock}" />
                            <StackPanel>
                                <ComboBox
                                    Margin="5"
                                    materialDesign:HintAssist.Hint="HorizontalAlignment"
                                    materialDesign:HintAssist.IsFloating="True"
                                    ItemsSource="{x:Static core:EnumListItem.HorizontalAlignmentOptions}"
                                    SelectedItem="{Binding DockCardItem2.HorizontalAlignment}" />
                                <ComboBox
                                    Margin="5"
                                    materialDesign:HintAssist.Hint="HorizontalContentAlignment"
                                    materialDesign:HintAssist.IsFloating="True"
                                    ItemsSource="{x:Static core:EnumListItem.HorizontalAlignmentOptions}"
                                    SelectedItem="{Binding DockCardItem2.HorizontalContentAlignment}" />
                                <ComboBox
                                    Margin="5"
                                    materialDesign:HintAssist.Hint="VerticalAlignment"
                                    materialDesign:HintAssist.IsFloating="True"
                                    ItemsSource="{x:Static core:EnumListItem.VerticalAlignmentOptions}"
                                    SelectedItem="{Binding DockCardItem2.VerticalAlignment}" />
                                <ComboBox
                                    Margin="5"
                                    materialDesign:HintAssist.Hint="VerticalContentAlignment"
                                    materialDesign:HintAssist.IsFloating="True"
                                    ItemsSource="{x:Static core:EnumListItem.VerticalAlignmentOptions}"
                                    SelectedItem="{Binding DockCardItem2.VerticalContentAlignment}" />
                                <Rectangle
                                    Margin="0,10"
                                    Style="{StaticResource PageSectionSeparator}" />
                                <TextBlock
                                    Margin="5"
                                    Text="{Binding DockCardItem2.Height, StringFormat='Height: {0:F2}'}" />
                                <Slider
                                    Margin="5"
                                    Maximum="{x:Static core:ControlDemoInfo.MaxHeight}"
                                    Minimum="{x:Static core:ControlDemoInfo.MinHeight}"
                                    Value="{Binding DockCardItem2.Height}" />
                                <TextBlock
                                    Margin="5"
                                    Text="{Binding DockCardItem2.Width, StringFormat='Width: {0:F2}'}" />
                                <Slider
                                    Margin="5"
                                    Maximum="{x:Static core:ControlDemoInfo.MaxWidth}"
                                    Minimum="{x:Static core:ControlDemoInfo.MinWidth}"
                                    Value="{Binding DockCardItem2.Width}" />
                            </StackPanel>
                        </StackPanel>
                    </materialDesign:Card>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>