WPFDemoFull.PanelChildTemplate/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WPFDemoFull.PanelChildTemplate"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Style TargetType="{x:Type local:SidePropertyControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SidePropertyControl}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel>
                            <GroupBox Header="{TemplateBinding GroupBoxTitle}">
                                <StackPanel>
                                    <Button
                                        Margin="0,10"
                                        Command="{TemplateBinding OpenUrlCommand}"
                                        CommandParameter="{TemplateBinding SourceCodeUrl}">
                                        <StackPanel
                                            Width="190"
                                            Orientation="Horizontal">
                                            <materialDesign:PackIcon
                                                Width="25"
                                                Height="25"
                                                Margin="0,0,10,0"
                                                VerticalAlignment="Center"
                                                Kind="Github" />
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                DockPanel.Dock="Right"
                                                Text="WPF Source Code" />
                                        </StackPanel>
                                    </Button>
                                    <ContentPresenter
                                        Margin="{TemplateBinding Padding}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Content="{TemplateBinding ContentControl.Content}"
                                        ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                        ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                        ContentTemplateSelector="{TemplateBinding ContentControl.ContentTemplateSelector}" />
                                    <Button
                                        Margin="0,10"
                                        Command="{TemplateBinding Command}"
                                        CommandParameter="{TemplateBinding CommandParameter}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon
                                                Width="25"
                                                Height="25"
                                                HorizontalAlignment="Left"
                                                Kind="Refresh" />
                                            <TextBlock
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                Text="Reset" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
