WPFDemoFull.PanelChildTemplate/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WPFDemoFull.PanelChildTemplate"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.GroupBox.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type local:SidePropertyControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SidePropertyControl}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <GroupBox
                            Height="auto"
                            Header="{TemplateBinding GroupBoxTitle}"
                            Style="{StaticResource MaterialDesignCardGroupBox}">
                            <Grid>
                                <StackPanel>
                                    <!--  当前 控件的内容  可以在外部任意定义  -->
                                    <!--  下方绑定的是一个ContentControl，这个ContentControl的内容是在外部定义的，这样可以在外部定义任意的内容  -->
                                    <!--  TemplateBinding 表示绑定 SidePropertyControl 的定义  -->
                                    <ContentPresenter
                                        Content="{TemplateBinding ContentControl.Content}"
                                        ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                        ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                        ContentTemplateSelector="{TemplateBinding ContentControl.ContentTemplateSelector}" />
                                    <!--  下方是四个按钮这些按钮也可以封装成一个用户控件，然后绑定一个列表动态生成  -->
                                    <StackPanel>
                                        <!--  WPF官方源码  -->
                                        <Button
                                            Margin="0,10"
                                            Command="{TemplateBinding OpenUrlCommand}"
                                            CommandParameter="{TemplateBinding SourceCodeUrl}"
                                            Style="{StaticResource MaterialDesignFlatDarkButton}"
                                            ToolTip="{TemplateBinding SourceCodeUrl}">
                                            <DockPanel MinWidth="180">
                                                <materialDesign:PackIcon
                                                    Width="25"
                                                    Height="25"
                                                    Margin="0,0,10,0"
                                                    VerticalAlignment="Center"
                                                    Kind="Github" />
                                                <TextBlock VerticalAlignment="Center">
                                                    <Run Text="WPF Source Code" />
                                                </TextBlock>
                                            </DockPanel>
                                        </Button>

                                        <!--  微软官方定义  -->
                                        <Button
                                            Margin="0,0,0,10"
                                            Command="{TemplateBinding OpenUrlCommand}"
                                            CommandParameter="{TemplateBinding ControlDefineUrl}"
                                            Style="{StaticResource MaterialDesignFlatDarkButton}"
                                            ToolTip="{TemplateBinding ControlDefineUrl}">
                                            <DockPanel MinWidth="180">
                                                <materialDesign:PackIcon
                                                    Width="25"
                                                    Height="25"
                                                    Margin="0,0,10,0"
                                                    VerticalAlignment="Center"
                                                    DockPanel.Dock="Left"
                                                    Kind="Microsoft" />
                                                <TextBlock VerticalAlignment="Center">
                                                    <Run
                                                        Language="zh-cn"
                                                        Text="Official" />
                                                    <Run
                                                        Language="zh-cn"
                                                        Text=" " />
                                                    <Run Text="Defined" />
                                                </TextBlock>
                                            </DockPanel>
                                        </Button>
                                        <!--  DemoView 的 xaml 源码  -->
                                        <Button
                                            Margin="0,5"
                                            Command="{TemplateBinding OpenUrlCommand}"
                                            CommandParameter="{TemplateBinding DemoViewUrl}"
                                            Style="{StaticResource MaterialDesignFlatDarkButton}"
                                            ToolTip="{TemplateBinding DemoViewUrl}">
                                            <DockPanel MinWidth="180">
                                                <materialDesign:PackIcon
                                                    Width="25"
                                                    Height="25"
                                                    Margin="0,0,10,0"
                                                    VerticalAlignment="Center"
                                                    Kind="Xml" />
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    Text="Demo View" />
                                            </DockPanel>
                                        </Button>

                                        <!--  DemoViewModel 的 cs 源码  -->
                                        <Button
                                            Margin="0,5"
                                            Command="{TemplateBinding OpenUrlCommand}"
                                            CommandParameter="{TemplateBinding DemoViewModelUrl}"
                                            Style="{StaticResource MaterialDesignFlatDarkButton}"
                                            ToolTip="{TemplateBinding DemoViewModelUrl}">

                                            <DockPanel MinWidth="180">
                                                <materialDesign:PackIcon
                                                    Width="25"
                                                    Height="25"
                                                    Margin="0,0,10,0"
                                                    VerticalAlignment="Center"
                                                    Kind="LanguageCsharp" />
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    Text="Demo ViewModel" />
                                            </DockPanel>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>

                                <!--  重置按钮 绑定外部的委托  -->
                                <DockPanel
                                    Margin="0,10"
                                    VerticalAlignment="Bottom">
                                    <Button
                                        Command="{TemplateBinding ResetCommand}"
                                        CommandParameter="{TemplateBinding CommandParameter}"
                                        DockPanel.Dock="Top">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon
                                                Width="25"
                                                Height="25"
                                                HorizontalAlignment="Left"
                                                Kind="Refresh" />
                                            <TextBlock
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                Text="Reset" />
                                        </StackPanel>
                                    </Button>
                                    <DockPanel
                                        Margin="0,5,0,0"
                                        Opacity=".3">
                                        <materialDesign:PackIcon
                                            Width="30"
                                            Height="30"
                                            Kind="User" />
                                        <TextBlock
                                            DockPanel.Dock="Bottom"
                                            FontSize="11"
                                            TextWrapping="Wrap">
                                            <Run Text="Custom Control " />
                                            <Run Text="SidePropertyControl " />
                                        </TextBlock>
                                    </DockPanel>

                                </DockPanel>
                            </Grid>
                        </GroupBox>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
