WPFDemoFull/WPFDemoFull/App.xaml

<prism:PrismApplication
    x:Class="WPFDemoFull.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WPFDemoFull"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WPFDemoFull.LangResource;component/Resources/StringResource.xaml" />
                <ResourceDictionary Source="pack://application:,,,/WPFDemoFull.LangResource;component/Resources/StringResource.zh-Hans.xaml" />
                <ResourceDictionary Source="pack://application:,,,/WPFDemoFull.LangResource;component/Resources/StringResource.en-US.xaml" />
                <ResourceDictionary Source="pack://application:,,,/WPFDemoFull.LangResource;component/Resources/StringResource.zh-CN.xaml" />
                <materialDesign:BundledTheme
                    BaseTheme="Light"
                    PrimaryColor="DeepPurple"
                    SecondaryColor="Yellow" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style
                x:Key="PageSectionSeparator"
                TargetType="Rectangle">
                <Setter Property="Margin" Value="0,24" />
                <Setter Property="Height" Value="1" />
                <Setter Property="Fill" Value="{DynamicResource MaterialDesignDivider}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>
