WPFDemoFull.PanelChildTemplate/DockChildControl.xaml

<UserControl
    x:Class="WPFDemoFull.PanelChildTemplate.DockChildControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:WPFDemoFull.Core.Converters;assembly=WPFDemoFull.Core"
    xmlns:core="clr-namespace:WPFDemoFull.Core.Models;assembly=WPFDemoFull.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFDemoFull.PanelChildTemplate"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Background="White"
    d:DataContext="{d:DesignInstance Type=core:DockInfo}"
    d:DesignHeight="450"
    d:DesignWidth="200"
    DockPanel.Dock="{Binding SelectedDock}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <!--  转换器  -->
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <!--  样式  -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/MaterialDesignStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <materialDesign:Card
            x:Name="Card1"
            Width="{Binding Width, Mode=TwoWay}"
            Height="{Binding Height, Mode=TwoWay}"
            Margin="10"
            HorizontalAlignment="{Binding HorizontalAlignment, Mode=TwoWay}"
            VerticalAlignment="{Binding VerticalAlignment, Mode=TwoWay}"
            HorizontalContentAlignment="{Binding HorizontalContentAlignment, Mode=TwoWay}"
            VerticalContentAlignment="{Binding VerticalContentAlignment, Mode=TwoWay}"
            materialDesign:ElevationAssist.Elevation="Dp6">
            <StackPanel Margin="15">
                <TextBlock
                    x:Name="TextBlockTitle"
                    d:Text="No. 999"
                    FontSize="26"
                    FontWeight="Bold"
                    Text="{Binding Index, StringFormat=No. {0}}" />
                <!--  宽高滑块  -->
                <TextBlock
                    Margin="5"
                    d:Text="Height: 450"
                    Text="{Binding Height, Mode=TwoWay, StringFormat='Height: {0:F2}'}" />
                <Slider
                    Margin="5"
                    Maximum="{x:Static core:ControlDemoInfo.MaxHeight}"
                    Minimum="{x:Static core:ControlDemoInfo.MinHeight}"
                    Value="{Binding Height}" />
                <TextBlock
                    Margin="5"
                    d:Text="Width: 260"
                    Text="{Binding Width, Mode=TwoWay, StringFormat='Width: {0:F2}'}" />
                <Slider
                    Margin="5"
                    d:Maximum="450"
                    d:Minimum="120"
                    d:Value="260"
                    Maximum="{x:Static core:ControlDemoInfo.MaxWidth}"
                    Minimum="{x:Static core:ControlDemoInfo.MinWidth}"
                    Value="{Binding Width}" />
                <!--  分割线  -->
                <Rectangle
                    Margin="0,10"
                    Style="{StaticResource PageSectionSeparator}" />
                <Grid Visibility="{Binding IsShowDockOptions, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Grid.ToolTip>
                        <StackPanel>
                            <TextBlock Text="获取指定的 System.Windows.UIElement 的 System.Windows.Controls.DockPanel.Dock 附加属性值。" />
                            <TextBlock Text="获直接父控件为 DockPanel 才有效" />
                        </StackPanel>
                    </Grid.ToolTip>
                    <ComboBox
                        Margin="5"
                        d:ItemsSource="{x:Static core:EnumListItem.DockOptions}"
                        d:SelectedIndex="1"
                        d:Width="130"
                        materialDesign:HintAssist.Hint="DockPanel.Dock"
                        materialDesign:HintAssist.IsFloating="True"
                        ItemsSource="{x:Static core:EnumListItem.DockOptions}"
                        SelectedItem="{Binding SelectedDock}" />
                </Grid>
                <Grid>
                    <Grid.ToolTip>
                        <StackPanel>
                            <TextBlock
                                Text="摘要: 获取或设置在父元素(如 Panel 或项控件)中组合此元素时所应用的水平对齐特征。"
                                TextWrapping="Wrap" />
                            <TextBlock TextWrapping="Wrap" />
                            <TextBlock
                                Text="返回结果: 水平对齐设置，它是一个枚举值。 默认值为 System.Windows.HorizontalAlignment.Stretch。"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </Grid.ToolTip>
                    <ComboBox
                        Margin="5"
                        d:ItemsSource="{x:Static core:EnumListItem.HorizontalAlignmentOptions}"
                        d:SelectedIndex="0"
                        materialDesign:HintAssist.Hint="HorizontalAlignment"
                        materialDesign:HintAssist.IsFloating="True"
                        ItemsSource="{x:Static core:EnumListItem.HorizontalAlignmentOptions}"
                        SelectedItem="{Binding HorizontalAlignment}" />
                </Grid>
                <Grid>
                    <Grid.ToolTip>
                        <StackPanel MaxWidth="360">
                            <TextBlock
                                Text="摘要:  获取或设置控件内容的水平对齐方式。"
                                TextWrapping="Wrap" />
                            <Rectangle Height="1" />
                            <TextBlock
                                Text="返回结果: System.Windows.HorizontalAlignment 值之一。 默认值为 System.Windows.HorizontalAlignment.Left。"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </Grid.ToolTip>
                    <ComboBox
                        Margin="5"
                        d:ItemsSource="{x:Static core:EnumListItem.HorizontalAlignmentOptions}"
                        d:SelectedIndex="0"
                        materialDesign:HintAssist.Hint="HorizontalContentAlignment"
                        materialDesign:HintAssist.IsFloating="True"
                        ItemsSource="{x:Static core:EnumListItem.HorizontalAlignmentOptions}"
                        SelectedItem="{Binding HorizontalContentAlignment}" />
                </Grid>

                <ComboBox
                    Margin="5"
                    d:ItemsSource="{x:Static core:EnumListItem.VerticalAlignmentOptions}"
                    d:SelectedIndex="0"
                    materialDesign:HintAssist.Hint="VerticalAlignment"
                    materialDesign:HintAssist.IsFloating="True"
                    ItemsSource="{x:Static core:EnumListItem.VerticalAlignmentOptions}"
                    SelectedItem="{Binding VerticalAlignment}" />
                <ComboBox
                    Margin="5"
                    d:ItemsSource="{x:Static core:EnumListItem.VerticalAlignmentOptions}"
                    d:SelectedIndex="0"
                    materialDesign:HintAssist.Hint="VerticalContentAlignment"
                    materialDesign:HintAssist.IsFloating="True"
                    ItemsSource="{x:Static core:EnumListItem.VerticalAlignmentOptions}"
                    SelectedItem="{Binding VerticalContentAlignment}" />
                <DockPanel
                    Margin="0,5,0,0"
                    Opacity=".3">
                    <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        VerticalAlignment="Center"
                        Kind="CameraControl" />
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="11"
                        Text="Custom User Control DockChildControl"
                        TextWrapping="Wrap" />
                </DockPanel>

            </StackPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>
