WPFDemoFull.PanelChildTemplate/SidePropertyPanel.xaml

<UserControl
    x:Class="WPFDemoFull.PanelChildTemplate.SidePropertyPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:WPFDemoFull.Core.Models;assembly=WPFDemoFull.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFDemoFull.PanelChildTemplate"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Background="White"
    d:DataContext="{d:DesignInstance Type=core:SidePropertyPanelModel}"
    d:DesignHeight="450"
    d:DesignWidth="220"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <GroupBox
        Grid.Column="1"
        Margin="5"
        Header="StackPanel 属性">
        <Grid>
            <StackPanel>
                <!--  控件的子元素  -->
                <ContentPresenter />
                <StackPanel Margin="0,15,0,0">
                    <!--  WPF开源源码  -->
                    <Button
                        Margin="0,10"
                        Click="OpenWPFSourceCode"
                        Style="{StaticResource MaterialDesignFlatDarkButton}">
                        <StackPanel
                            Width="190"
                            Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                Kind="Github" />
                            <TextBlock
                                VerticalAlignment="Center"
                                DockPanel.Dock="Right"
                                Text="WPF Source Code" />
                        </StackPanel>
                    </Button>
                    <!--  微软官方定义  -->
                    <Button
                        Margin="0,0,0,10"
                        Click="OpenControlDefined"
                        Style="{StaticResource MaterialDesignFlatDarkButton}">
                        <DockPanel Width="180">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                Kind="Microsoft" />
                            <TextBlock VerticalAlignment="Center"><Run
                                    Language="zh-cn"
                                    Text="O" /><Run Text="fficial" /><Run
                                    Language="zh-cn"
                                    Text=" " /><Run Text="Defined" /></TextBlock>
                        </DockPanel>
                    </Button>
                    <!--  DemoView 的 xaml 源码  -->
                    <Button
                        Margin="0,5"
                        Click="OpenStackPanelDefined"
                        Style="{StaticResource MaterialDesignFlatDarkButton}">
                        <DockPanel Width="180">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                Kind="Xml" />
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="Demo View" />
                        </DockPanel>
                    </Button>

                    <!--  DemoViewModel 的 cs 源码  -->
                    <Button
                        Margin="0,5"
                        Click="OpenStackPanelDefined"
                        Style="{StaticResource MaterialDesignFlatDarkButton}">
                        <DockPanel Width="180">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                Kind="LanguageCsharp" />
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="Demo ViewModel" />
                        </DockPanel>
                    </Button>

                </StackPanel>
            </StackPanel>
            <!--  重置按钮  -->
            <Button
                VerticalAlignment="Bottom"
                Command="{Binding ResetControlCommand}"
                Style="{StaticResource MaterialDesignFlatMidBgButton}">
                <DockPanel HorizontalAlignment="Left">
                    <materialDesign:PackIcon
                        Width="25"
                        Height="25"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Left"
                        Kind="Refresh" />
                    <TextBlock
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="重置" />
                </DockPanel>
            </Button>
        </Grid>
    </GroupBox>
</UserControl>
