WPFDemoFull.Modules.ControlLayout/Views/Setting/ControlLayoutSettingView.xaml

<UserControl
    x:Class="WPFDemoFull.Modules.ControlLayout.Views.Setting.ControlLayoutSettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFDemoFull.Modules.ControlLayout.ViewModels.Setting"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:Background="Beige"
    d:DataContext="{d:DesignInstance Type=local:ControlLayoutSettingViewModel}"
    d:DesignHeight="600"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="180" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--  菜单  -->
        <StackPanel d:Background="Azure">
            <ItemsControl d:ItemsSource="{d:SampleData ItemCount=5}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button
                            Margin="5"
                            Content="菜单功能" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <!--  主体  -->
        <Grid Grid.Column="1">
            <ScrollViewer d:Height="2500" />
        </Grid>
    </Grid>
</UserControl>
