WPFDemoFull.Modules.ControlLayout/Views/ControlLayoutMainView.xaml

<UserControl
    x:Class="WPFDemoFull.Modules.ControlLayout.Views.ControlLayoutMainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:WPFDemoFull.Core;assembly=WPFDemoFull.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFDemoFull.Modules.ControlLayout.ViewModels"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DataContext="{d:DesignInstance Type=local:ControlLayoutMainViewModel}"
    d:DesignHeight="800"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="72" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <!--  导航菜单  -->
            <TabControl
                Width="300"
                d:ItemsSource="{d:SampleData ItemCount=5}"
                materialDesign:ColorZoneAssist.Mode="Standard"
                materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                ItemsSource="{Binding MenuBars}"
                SelectedItem="{Binding SelectedMenuBar}"
                SnapsToDevicePixels="True"
                Style="{StaticResource MaterialDesignNavigationRailTabControl}"
                TabStripPlacement="Left">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <materialDesign:PackIcon
                                Width="32"
                                Height="32"
                                HorizontalAlignment="Center"
                                Kind="{Binding Icon}" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontWeight="Bold"
                                Text="{Binding Name}"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate />
                </TabControl.ContentTemplate>
            </TabControl>
        </ScrollViewer>
        <!--  导航区域  -->
        <ContentControl
            Grid.Column="1"
            prism:RegionManager.RegionName="{x:Static core:RegionNames.ControlLayoutMainRegion}" />
    </Grid>
</UserControl>
