WPFDemoFull.Modules.ControlLayout/Views/TestView.xaml

<UserControl
    x:Class="WPFDemoFull.Modules.ControlLayout.Views.TestView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:WPFDemoFull.Core.Models;assembly=WPFDemoFull.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFDemoFull.Modules.ControlLayout.ViewModels"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:panelChild="clr-namespace:WPFDemoFull.PanelChildTemplate;assembly=WPFDemoFull.PanelChildTemplate"
    xmlns:prism="http://prismlibrary.com/"
    d:Background="White"
    d:DataContext="{d:DesignInstance Type=local:TestViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="220"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <panelChild:SidePropertyControl
            HorizontalAlignment="Stretch"
            Background="Gray"
            ControlDefineUrl="{Binding SidePropertyPanelModel.ControlDefinedUrl}"
            DemoViewModelUrl="{Binding SidePropertyPanelModel.DemoViewModelUrl}"
            DemoViewUrl="{Binding SidePropertyPanelModel.DemoViewUrl}"
            GroupBoxTitle="{Binding SidePropertyPanelModel.GroupBoxTitle}"
            ResetCommand="{Binding ResetCommand}"
            SourceCodeUrl="{Binding SidePropertyPanelModel.SourceCodeUrl}">
            <StackPanel
                Width="auto"
                HorizontalAlignment="Stretch">
                <ComboBox
                    x:Name="ComboBoxOrientation"
                    materialDesign:HintAssist.Hint="Orientation"
                    materialDesign:HintAssist.IsFloating="True"
                    ItemsSource="{x:Static core:EnumListItem.OrientationOptions}"
                    SelectedIndex="0" />
                <ComboBox
                    x:Name="ComboBoxHorizontalAlignment"
                    materialDesign:HintAssist.Hint="HorizontalAlignment"
                    materialDesign:HintAssist.IsFloating="True"
                    ItemsSource="{x:Static core:EnumListItem.HorizontalAlignmentOptions}"
                    SelectedIndex="0" />
                <ComboBox
                    x:Name="ComboBoxVerticalAlignment"
                    materialDesign:HintAssist.Hint="VerticalAlignment"
                    materialDesign:HintAssist.IsFloating="True"
                    ItemsSource="{x:Static core:EnumListItem.VerticalAlignmentOptions}"
                    SelectedIndex="0" />
            </StackPanel>
        </panelChild:SidePropertyControl>
    </Grid>
</UserControl>
